<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="2" AUTOTEXT="1" AUTOSPALTEN="3" ABSTSPALTEN="11" UNITS="0" DFONT="Century Schoolbook L Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="labor_blue" RGB="#0f8cc8" Spot="0" Register="0"/>
        <COLOR NAME="labor_red" RGB="#ff1673" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Century Schoolbook L Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Brother_HL-2250DN" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="15" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Century Schoolbook L Bold"/>
            <Fonts Name="Labor One Regular"/>
            <Fonts Name="Source Sans Pro Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal Left" MNAM="" Size="A4" Orientation="1" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="Normal Right" MNAM="" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="2" NAM="Normal Middle" MNAM="" Size="A4" Orientation="1" LEFT="2" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Normal Left" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="941.89" PAGEYPOS="20" PAGEWIDTH="841.89" PAGEHEIGHT="595.28" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="" MNAM="Normal Middle" Size="A4" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="100" YPOS="20" WIDTH="841.89" HEIGHT="595" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Rich Black" PCOLOR2="None" COLUMNS="3" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 841.89 0 841.89 0 841.89 0 841.89 0 841.89 595 841.89 595 841.89 595 841.89 595 0 595 0 595 0 595 0 595 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 841.89 0 841.89 0 841.89 0 841.89 0 841.89 595 841.89 595 841.89 595 841.89 595 0 595 0 595 0 595 0 595 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="480" YPOS="311.438612716763" WIDTH="129.682642981343" HEIGHT="114.75514450867" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0621979103028024" LOCALSCY="0.0621979103028024" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../buntflyer/2008/Links/labor_projekttage-47.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 129.683 0 129.683 0 129.683 0 129.683 0 129.683 114.755 129.683 114.755 129.683 114.755 129.683 114.755 0 114.755 0 114.755 0 114.755 0 114.755 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 129.683 0 129.683 0 129.683 0 129.683 0 129.683 114.755 129.683 114.755 129.683 114.755 129.683 114.755 0 114.755 0 114.755 0 114.755 0 114.755 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="941.89" YPOS="20" WIDTH="841.89" HEIGHT="595.28" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Rich Black" PCOLOR2="None" COLUMNS="3" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 841.89 0 841.89 0 841.89 0 841.89 0 841.89 595.28 841.89 595.28 841.89 595.28 841.89 595.28 0 595.28 0 595.28 0 595.28 0 595.28 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 841.89 0 841.89 0 841.89 0 841.89 0 841.89 595.28 841.89 595.28 841.89 595.28 841.89 595.28 0 595.28 0 595.28 0 595.28 0 595.28 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="385" YPOS="320" WIDTH="273" HEIGHT="165.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 273 0 273 0 273 0 273 0 273 165.25 273 165.25 273 165.25 273 165.25 0 165.25 0 165.25 0 165.25 0 165.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 273 0 273 0 273 0 273 0 273 165.25 273 165.25 273 165.25 273 165.25 0 165.25 0 165.25 0 165.25 0 165.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FEATURES="inherit" FCOLOR="labor_blue" FSHADE="100" CH="Labor e.V."/>
            <para/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FEATURES="inherit" FCOLOR="White" FSHADE="100" CH="Alleestr. 50"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="- Innenhof -"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FEATURES="inherit" FCOLOR="White" FSHADE="100" CH="44793 Bochum"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FEATURES="inherit" FCOLOR="White" FSHADE="100" CH="Telefon:+49 (0)234 7941989 "/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FEATURES="inherit" FCOLOR="White" FSHADE="100" CH="E-Mail: info@das-labor.org"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FEATURES="inherit" FCOLOR="White" FSHADE="100" CH="https://www.das-labor.org"/>
            <para/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FCOLOR="labor_blue" FSHADE="100" CH="Anfahrtskizze:"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="669.25" YPOS="492" WIDTH="259.64" HEIGHT="24" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 259.64 0 259.64 0 259.64 0 259.64 0 259.64 24 259.64 24 259.64 24 259.64 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 259.64 0 259.64 0 259.64 0 259.64 0 259.64 24 259.64 24 259.64 24 259.64 24 0 24 0 24 0 24 0 24 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Labor One Regular" FONTSIZE="20" FCOLOR="White" FSHADE="100" CH="https://www.das-labor.org"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="669.5" YPOS="98.5" WIDTH="260.39" HEIGHT="66.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 260.39 0 260.39 0 260.39 0 260.39 0 260.39 66.75 260.39 66.75 260.39 66.75 260.39 66.75 0 66.75 0 66.75 0 66.75 0 66.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 260.39 0 260.39 0 260.39 0 260.39 0 260.39 66.75 260.39 66.75 260.39 66.75 260.39 66.75 0 66.75 0 66.75 0 66.75 0 66.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Labor One Regular" FONTSIZE="38" FCOLOR="White" FSHADE="100" CH="das"/>
            <ITEXT FONT="Labor One Regular" FONTSIZE="38" FCOLOR="labor_red" FSHADE="100" CH="_"/>
            <ITEXT FONT="Labor One Regular" FONTSIZE="38" FCOLOR="labor_blue" FSHADE="100" CH="labor"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="100" YPOS="411" WIDTH="274" HEIGHT="205.28" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.106916666666667" LOCALSCY="0.106916666666667" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../buntflyer/2008/Links/336232720_886a7582cd_o.jpg" PFILE2="" PFILE3="" PRFILE="Embedded Camera RGB Profile" EPROF="Embedded Camera RGB Profile" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274 0 274 0 274 0 274 0 274 205.28 274 205.28 274 205.28 274 205.28 0 205.28 0 205.28 0 205.28 0 205.28 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274 0 274 0 274 0 274 0 274 205.28 274 205.28 274 205.28 274 205.28 0 205.28 0 205.28 0 205.28 0 205.28 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="11" Param="4 0 0 0.316129 0.265823 0.832258 0.594937 0.9999 0.670886 0"/>
            <ImageEffect Code="3" Param="-9"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="1223" YPOS="196" WIDTH="281.403930635838" HEIGHT="420" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.107693811954014" LOCALSCY="0.107693811954014" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../buntflyer/2008/Links/maik_20061229_161237_d200_015010-01.jpg" PFILE2="" PFILE3="" PRFILE="Embedded eciRGB v2 ICCv4" EPROF="Embedded eciRGB v2 ICCv4" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 281.404 0 281.404 0 281.404 0 281.404 0 281.404 420 281.404 420 281.404 420 281.404 420 0 420 0 420 0 420 0 420 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 281.404 0 281.404 0 281.404 0 281.404 0 281.404 420 281.404 420 281.404 420 281.404 420 0 420 0 420 0 420 0 420 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="11" Param="3 0 0 0.380645 0.196203 1 1 0"/>
            <ImageEffect Code="3" Param="-74"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1221.43483870968" YPOS="187" WIDTH="283.455161290323" HEIGHT="429.28" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Rich Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.5" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 283.455 0 283.455 0 283.455 0 283.455 0 283.455 429.28 283.455 429.28 283.455 429.28 283.455 429.28 0 429.28 0 429.28 0 429.28 0 429.28 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 283.455 0 283.455 0 283.455 0 283.455 0 283.455 429.28 283.455 429.28 283.455 429.28 283.455 429.28 0 429.28 0 429.28 0 429.28 0 429.28 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="116" YPOS="63" WIDTH="257.232372839613" HEIGHT="465.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 257.232 0 257.232 0 257.232 0 257.232 0 257.232 465.75 257.232 465.75 257.232 465.75 257.232 465.75 0 465.75 0 465.75 0 465.75 0 465.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 257.232 0 257.232 0 257.232 0 257.232 0 257.232 465.75 257.232 465.75 257.232 465.75 257.232 465.75 0 465.75 0 465.75 0 465.75 0 465.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="30" FCOLOR="labor_red" FSHADE="100" CH="»"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FCOLOR="labor_blue" FSHADE="100" CH=" WER BASTELT HAT RECHT"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Das Labor ist aber in erster Linie ein Ort, an dem Praktisch gearbeitet wird: Wir benutzen und entwickeln freie Software, löten, ätzen und programmieren Mikrocontroller oder basteln Antennen für Funkapplikationen. Wir haben den Anspruch mit Technologie Neues und Sinnvolles zu gestalten. Das LABOR ist dynamisch. Was in und mit ihm passiert, hängt von seinen Besuchern ab. Du möchtest etwas verändern oder verbessern? Technik ausprobieren oder mehr über deren Einsatzmöglichkeiten lernen? Oder einfach nur Leute kennenlernen, die das auch tun?"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Dann komm vorbei und mach mit – das Labor entwickelt sich mit Dir!"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Neben Hardware und Equipment gibt es hier Menschen, die wissen, wie alles funktioniert. Im Labor gibt es Vorträge, Workshops und Diskussionen zu den unterschiedlichsten Technologien. Wenn keine Veranstaltung stattfindet, wird gebastelt – zusammen oder alleine. Aber der Kern des Labors bleibt der gesellige Austausch mit Gleichgesinnten."/>
            <para ALIGN="3"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Neugierig? Dann komm doch einfach vorbei!"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Ob das Labor geöffnet ist, erkennst Du am Ampel-Button auf der Webseite. Neuankömmlinge sind immer willkommen und bekommen vor Ort Antworten auf all ihre Fragen."/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="385" YPOS="63.5" WIDTH="272.892752111493" HEIGHT="127.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 272.893 0 272.893 0 272.893 0 272.893 0 272.893 127.5 272.893 127.5 272.893 127.5 272.893 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 272.893 0 272.893 0 272.893 0 272.893 0 272.893 127.5 272.893 127.5 272.893 127.5 272.893 127.5 0 127.5 0 127.5 0 127.5 0 127.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="30" FCOLOR="labor_red" FSHADE="100" CH="»"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FCOLOR="labor_blue" FSHADE="100" CH=" TERMINE | PROJEKTE"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Alle Termine des laufenden Monats findest du immer auf:"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="  • www.das-labor.org"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="  • Auch als RSS und iCal."/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="In unserem Wiki findest du zudem viele weitere Infos zu den laufenden Projekten und Veranstaltungen."/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="1506.28" YPOS="421.353170731707" WIDTH="277.5" HEIGHT="194.926829268293" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0752032520325203" LOCALSCY="0.0752032520325203" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../buntflyer/2008/Links/til-2091 Kopie.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 277.5 0 277.5 0 277.5 0 277.5 0 277.5 194.927 277.5 194.927 277.5 194.927 277.5 194.927 0 194.927 0 194.927 0 194.927 0 194.927 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 277.5 0 277.5 0 277.5 0 277.5 0 277.5 194.927 277.5 194.927 277.5 194.927 277.5 194.927 0 194.927 0 194.927 0 194.927 0 194.927 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="3" Param="-110"/>
            <ImageEffect Code="6" Param="11.7818 1.0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="1507.27535490677" YPOS="210.3531707" WIDTH="276.504645093225" HEIGHT="194.9268293" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0749335081553455" LOCALSCY="0.0749335081553455" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../buntflyer/2008/Links/til-2091 Kopie.jpg" PFILE2="" PFILE3="" PRFILE="Embedded sRGB IEC61966-2.1" EPROF="Embedded sRGB IEC61966-2.1" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.505 0 276.505 0 276.505 0 276.505 0 276.505 194.927 276.505 194.927 276.505 194.927 276.505 194.927 0 194.927 0 194.927 0 194.927 0 194.927 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.505 0 276.505 0 276.505 0 276.505 0 276.505 194.927 276.505 194.927 276.505 194.927 276.505 194.927 0 194.927 0 194.927 0 194.927 0 194.927 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.2903838067748" gYpos="10.5117834" gWidth="277.7950289" gHeight="205.4386127" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="3" Param="-110"/>
            <ImageEffect Code="6" Param="11.7818 1.0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1506.9849711" YPOS="203.8413873" WIDTH="276.645410070776" HEIGHT="204.9386127" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Rich Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.5" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 276.645 0 276.645 0 276.645 0 276.645 0 276.645 204.939 276.645 204.939 276.645 204.939 276.645 204.939 0 204.939 0 204.939 0 204.939 0 204.939 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 276.645 0 276.645 0 276.645 0 276.645 0 276.645 204.939 276.645 204.939 276.645 204.939 276.645 204.939 0 204.939 0 204.939 0 204.939 0 204.939 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="277.7950289" gHeight="205.4386127" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="1505.98497109827" YPOS="410.841387283237" WIDTH="277.641271676301" HEIGHT="204.938612716763" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Rich Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.5" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 277.641 0 277.641 0 277.641 0 277.641 0 277.641 204.939 277.641 204.939 277.641 204.939 277.641 204.939 0 204.939 0 204.939 0 204.939 0 204.939 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 277.641 0 277.641 0 277.641 0 277.641 0 277.641 204.939 277.641 204.939 277.641 204.939 277.641 204.939 0 204.939 0 204.939 0 204.939 0 204.939 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="980.225664739884" YPOS="96.3831213872832" WIDTH="213.85902341648" HEIGHT="226.799537572254" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.170269923102293" LOCALSCY="0.170269923102293" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../buntflyer/2006/pics/invader.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 213.859 0 213.859 0 213.859 0 213.859 0 213.859 226.8 213.859 226.8 213.859 226.8 213.859 226.8 0 226.8 0 226.8 0 226.8 0 226.8 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 213.859 0 213.859 0 213.859 0 213.859 0 213.859 226.8 213.859 226.8 213.859 226.8 213.859 226.8 0 226.8 0 226.8 0 226.8 0 226.8 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="3" Param="-74"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1511.75" YPOS="226" WIDTH="259.25" HEIGHT="356.811560693642" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 259.25 0 259.25 0 259.25 0 259.25 0 259.25 356.812 259.25 356.812 259.25 356.812 259.25 356.812 0 356.812 0 356.812 0 356.812 0 356.812 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 259.25 0 259.25 0 259.25 0 259.25 0 259.25 356.812 259.25 356.812 259.25 356.812 259.25 356.812 0 356.812 0 356.812 0 356.812 0 356.812 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="30" FCOLOR="labor_red" FSHADE="100" CH="»"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FCOLOR="labor_blue" FSHADE="100" CH=" BETRIEBSSYSTEME |"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FCOLOR="labor_blue" FSHADE="100" CH="FREIE SOFTWARE"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="- Abstürzende Computer?"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="- Viren,Würmer und andere Malware?"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="- Was steckt dahinter?"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="- Was ist das, wer macht sowas, und vor allem:"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="         Was sollte man selbst tun?"/>
            <para ALIGN="0"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Betriebssysteme entwickeln sich kontinuierlich weiter und bieten mehr und mehr Möglichkeiten. Neue Konzepte wollen verstanden und sinnvoll eingesetzt werden. Gegensätzliche Anforderungen wie hohe Sicherheit und komfortable Benutzbarkeit wollen gemeinsam umgesetzt werden – und das auf allen Design-Ebenen des Gesamtsystems."/>
            <para ALIGN="3"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Im Labor gibt es eine Vielzahl von freien Softwareprojekten für die verschiedensten Plattformen. Wenn Du Dich über freie Betriebssysteme, freie Software oder eigene Softwareprojekte austauschen willst, oder einfach nur Gleichgesinnte suchst, ist das Labor genau der richtige Ort für Dich!"/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="947.24161849711" YPOS="410" WIDTH="275" HEIGHT="206.009479768786" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.343349132947977" LOCALSCY="0.343349132947977" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../buntflyer/2008/Links/800px-Borg16Screen.jpg" PFILE2="" PFILE3="" PRFILE="Embedded eciRGB v2 ICCv4" EPROF="Embedded eciRGB v2 ICCv4" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 275 0 275 0 275 0 275 0 275 206.009 275 206.009 275 206.009 275 206.009 0 206.009 0 206.009 0 206.009 0 206.009 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 275 0 275 0 275 0 275 0 275 206.009 275 206.009 275 206.009 275 206.009 0 206.009 0 206.009 0 206.009 0 206.009 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="956.5" YPOS="61" WIDTH="258.5" HEIGHT="432.35676300578" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 258.5 0 258.5 0 258.5 0 258.5 0 258.5 432.357 258.5 432.357 258.5 432.357 258.5 432.357 0 432.357 0 432.357 0 432.357 0 432.357 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 258.5 0 258.5 0 258.5 0 258.5 0 258.5 432.357 258.5 432.357 258.5 432.357 258.5 432.357 0 432.357 0 432.357 0 432.357 0 432.357 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="30" FCOLOR="labor_red" FSHADE="100" CH="»"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FCOLOR="labor_blue" FSHADE="100" CH=" ELEKTRONIK | MICROCONTROLLER"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Neben den Software und Computer Themen werden im Labor auch viele Elektronikprojekte entwickelt und umgesetzt. Eingebettete Systeme auf Grundlage von Microcontrollern befinden sich in einer Vielzahl kommerzieller Produkte. Das Verständnis und die Praxiserfahrung mit eingebetteten Prozessoren bilden die Grundlage um eigene automatisierte oder autonome Systeme zu basteln. Im Labor wird eine Vielzahl von Ideen in reale Systeme umgewandelt. Grundlage für viele dieser Projekte war und ist das Labor Microcontrollerboard, eine selbstentwickelte, preisgünstige Experimentier- platine, mit der man erste Erfahrungen auf dem Gebiet der Microcontroller sammeln kann. Im Labor werden zudem auch viele Vorträge und Workshops auf Grundlage dieses Boards angeboten. Um den Einstieg zu erleichtern, werden regelmäßig Workshop-Reihen speziell für Anfänger angeboten. Die umfangreichsten Projekte, welche auf dem Board aufbauen sind die Elemente der vielschichtig automatisierten Infrastruktur des Labors und die kontinuierlich erweiterten LED-Design-Projekte der BlinkenBorgs."/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1226.5" YPOS="61" WIDTH="272.266888319063" HEIGHT="318" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 272.267 0 272.267 0 272.267 0 272.267 0 272.267 318 272.267 318 272.267 318 272.267 318 0 318 0 318 0 318 0 318 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 272.267 0 272.267 0 272.267 0 272.267 0 272.267 318 272.267 318 272.267 318 272.267 318 0 318 0 318 0 318 0 318 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="30" FCOLOR="labor_red" FSHADE="100" CH="»"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FCOLOR="labor_blue" FSHADE="100" CH=" SICHERHEIT – VON LAYER 1 - 8"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Während Angreifern eine einzelne Schwachstelle ausreicht kann um in Systeme einzubrechen, müssen Administratoren in ihren Systemen wirklich alle möglichen Schwachstellen finden und beheben. Denn um ein System zu brechen nutzt ein Angreifer das schwächste Glied in der Kette aus Normen zur Kommunikation in Netzwerken (wie TCP/IP), Programmen (wie E-Mail/Web) und Arbeitsprozessen in Organisationen. Nur wer weiß, wie diese Richtlinien ausgehebelt, Programmierfehler ausgenutzt und zwischenmenschliche Kommunikation manipuliert werden können, ist auch in der Lage sich gegen eben diese Gefahren zu schützen. Wir interessieren uns für IT-Sicherheit auf allen Ebenen, geben Wissen weiter, programmieren verschiedenste Sicherheitssoftware und haben einen unendlichen Durst nach neuen Informationen."/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1226.10650904718" YPOS="391.75" WIDTH="271.75453083576" HEIGHT="206.422485549133" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 271.755 0 271.755 0 271.755 0 271.755 0 271.755 206.422 271.755 206.422 271.755 206.422 271.755 206.422 0 206.422 0 206.422 0 206.422 0 206.422 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 271.755 0 271.755 0 271.755 0 271.755 0 271.755 206.422 271.755 206.422 271.755 206.422 271.755 206.422 0 206.422 0 206.422 0 206.422 0 206.422 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="30" FEATURES="inherit outline" FCOLOR="labor_red" FSHADE="100" CH="»"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FEATURES="inherit outline" FCOLOR="labor_blue" FSHADE="100" CH=" BLINKENBORGS –"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FEATURES="inherit outline" FCOLOR="labor_blue" FSHADE="100" CH="MEHR ALS NUR LEDS"/>
            <para/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH="Blinkenborgs sind vermutlich die ästhetischste Anwendung des Labor-Boards und bestehen aus einer Controllerschaltung und einem rechteckigen Array von LEDs. Für diese werden immer mehr Software-Ideen in Form von Animationen und Spielen umgesetzt. Der Borg3d treibt dieses Konstrukt in eine weitere Dimension, handelt es sich hierbei um einen 8x8x8 Cubus aus insgesamt 512 LEDs, welche ebenfalls als programmierbares Display verwendet werden können."/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="1511.75" YPOS="59" WIDTH="260.25" HEIGHT="161" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 260.25 0 260.25 0 260.25 0 260.25 0 260.25 161 260.25 161 260.25 161 260.25 161 0 161 0 161 0 161 0 161 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 260.25 0 260.25 0 260.25 0 260.25 0 260.25 161 260.25 161 260.25 161 260.25 161 0 161 0 161 0 161 0 161 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FCOLOR="labor_red" FSHADE="100" CH="W"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="20" FCOLOR="labor_blue" FSHADE="100" CH="eitere"/>
            <ITEXT FONT="Source Sans Pro Regular" FONTSIZE="13" FCOLOR="White" FSHADE="100" CH=" Themen im Elektronikbereich sind die Steuerung von kleinen Robotern und die Nachbildung von Controllern und Prozessoren in FPGAs. Auch die Analyse und Manipulation kommerziell erhältlicher Elektronikartikel findet ihren Platz im Labor. Hast Du eigene Ideen? Bring sie mit und lass Dir von Gleichgesinnten helfen. Viele Laboranten sind bereits sehr Erfahren im Umgang mit Kleinprozessoren."/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="384.25" YPOS="485.5" WIDTH="274" HEIGHT="108.703789821374" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.480701754385965" LOCALSCY="0.480701754385965" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../buntflyer/drafts/Labloc.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 274 0 274 0 274 0 274 0 274 108.704 274 108.704 274 108.704 274 108.704 0 108.704 0 108.704 0 108.704 0 108.704 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 274 0 274 0 274 0 274 0 274 108.704 274 108.704 274 108.704 274 108.704 0 108.704 0 108.704 0 108.704 0 108.704 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="1" Param=""/>
            <ImageEffect Code="4" Param="24"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="674.89" YPOS="182.74997" WIDTH="247" HEIGHT="247.250006820312" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.0100844730981509" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 247 0 247 0 247 0 247 0 247 247.25 247 247.25 247 247.25 247 247.25 0 247.25 0 247.25 0 247.25 0 247.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0.771875 0 0.771875 0 0.771875 0 0.771875 0 0.771875 0.772656 0.771875 0.772656 0.771875 0.772656 0.771875 0.772656 0 0.772656 0 0.772656 0 0.772656 0 0.772656 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="247" gHeight="247.25003" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="674.89" YPOS="182.749993179688" WIDTH="247" HEIGHT="247.250006820312" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.772266240636007" PCOLOR="FromSVG#ffffff" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path3174" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="20" POCOOR="247 123.625 247 191.902 123.5 247.25 191.708 247.25 123.5 247.25 55.2928 247.25 0 123.625 0 191.902 0 123.625 0 55.3488 123.5 0 55.2928 0 123.5 0 191.708 0 247 123.625 247 55.3488 247 123.625 247 123.625 247 123.625 247 123.625 " NUMCO="20" COCOOR="247 123.625 247 191.902 123.5 247.25 191.708 247.25 123.5 247.25 55.2928 247.25 0 123.625 0 191.902 0 123.625 0 55.3488 123.5 0 55.2928 0 123.5 0 191.708 0 247 123.625 247 55.3488 247 123.625 247 123.625 247 123.625 247 123.625 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="0" doOverprint="0" gXpos="0" gYpos="2.31796882417257e-05" gWidth="247" gHeight="247.25003" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="674.89" YPOS="182.74997" WIDTH="247" HEIGHT="247.250006820312" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.772266240636007" PCOLOR="FromSVG#000000" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME=" path4853" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="376" POCOOR="123.064 2.31797e-05 114.694 0.0446827 98.6256 2.60572 106.521 0.954176 98.6256 2.60572 97.0918 2.9266 94.1085 3.77239 95.6214 3.39439 94.1085 3.77239 42.6288 16.3873 0.287099 115.688 3.76249 61.1996 0.287099 115.688 0.287099 115.688 25.6972 115.688 25.6972 115.688 25.6972 115.688 25.6972 115.688 25.6972 89.282 25.6972 89.282 25.6972 89.282 25.6972 89.282 30.3795 89.282 30.3795 89.282 30.3795 89.282 30.3795 89.282 44.4152 89.282 44.4152 89.282 44.4152 89.282 44.4152 89.282 44.4152 74.3995 44.4152 74.3995 44.4152 74.3995 41.7305 73.5665 39.755 68.1851 39.755 71.1504 39.755 68.1851 39.755 64.5405 46.3145 61.5999 42.681 61.5999 46.3145 61.5999 49.9483 61.5999 52.9072 68.1851 52.9072 64.5405 52.9072 68.1851 52.9072 70.825 49.0974 74.1161 51.3314 73.0599 49.0974 74.1161 49.0974 74.1161 49.0974 89.282 49.0974 89.282 49.0974 89.282 49.0974 89.282 61.2558 89.282 61.2558 89.282 61.2558 89.282 62.1713 86.7392 67.4068 84.8987 64.5574 84.8987 67.4068 84.8987 71.0404 84.8987 73.9664 91.484 73.9664 87.8394 73.9664 91.484 73.9664 95.1287 67.4068 98.091 71.0404 98.091 67.4068 98.091 64.5509 98.091 61.2558 93.6861 62.1665 96.2382 61.2558 93.6861 61.2558 93.6861 30.3795 93.6861 30.3795 93.6861 30.3795 93.6861 30.3795 93.6861 30.3795 115.688 30.3795 115.688 30.3795 115.688 30.3795 115.688 42.0961 115.688 42.0961 115.688 42.0961 115.688 42.0961 115.688 45.7845 115.688 45.7845 115.688 45.7845 115.688 45.7845 115.688 46.7563 115.688 46.7563 115.688 46.7563 115.688 46.7563 115.688 46.7563 150.925 46.7563 150.925 46.7563 150.925 46.7563 150.925 61.2558 150.925 61.2558 150.925 61.2558 150.925 62.1665 148.373 67.4068 146.51 64.5509 146.51 67.4068 146.51 71.0404 146.51 73.9664 153.127 73.9664 149.483 73.9664 153.127 73.9664 156.772 67.4068 159.713 71.0404 159.713 67.4068 159.713 64.5498 159.713 61.2558 155.308 62.1657 157.861 61.2558 155.308 61.2558 155.308 22.0309 155.308 22.0309 155.308 22.0309 155.308 21.1209 157.861 15.902 159.713 18.7587 159.713 15.902 159.713 12.2683 159.713 9.32031 153.127 9.32031 156.772 9.32031 153.127 9.32031 149.483 15.902 146.51 12.2683 146.51 15.902 146.51 18.7576 146.51 22.0309 150.925 21.12 148.374 22.0309 150.925 22.0309 150.925 42.0961 150.925 42.0961 150.925 42.0961 150.925 42.0961 150.925 42.0961 120.103 42.0961 120.103 42.0961 120.103 42.0961 120.103 30.3795 120.103 30.3795 120.103 30.3795 120.103 30.3795 120.103 25.6972 120.103 25.6972 120.103 25.6972 120.103 25.6972 120.103 0.0773342 120.103 0.0773342 120.103 0.0773342 120.103 0.0439892 121.282 0 123.647 0 122.461 0 123.647 0 185.09 103.716 245.451 44.9647 235.948 103.716 245.451 110.033 246.497 123.064 247.25 116.462 247.214 123.064 247.25 123.064 247.25 123.064 247.163 123.064 247.163 123.064 247.163 123.211 247.163 123.495 247.184 123.347 247.184 123.495 247.184 191.666 247.184 247 123.647 247 191.844 247 123.647 247 55.4493 123.495 0.087287 191.666 0.087287 123.495 0.087287 123.347 0.087287 123.064 0.108999 123.211 0.108612 123.064 0.108999 123.064 0.108999 123.064 0 123.064 0 123.064 0 123.064 0 123.064 2.31797e-05 123.064 2.31797e-05 999999 999999 999999 999999 999999 999999 999999 999999 123.495 4.05584 189.672 4.05584 243.389 123.778 243.389 57.6839 243.389 123.778 243.389 189.872 123.495 243.5 189.672 243.5 123.495 243.5 123.346 243.5 123.064 243.478 123.211 243.478 123.064 243.478 123.064 243.478 123.064 210.443 123.064 210.443 123.064 210.443 123.064 210.443 98.7359 210.443 98.7359 210.443 98.7359 210.443 98.7359 210.443 98.7359 98.8104 98.7359 98.8104 98.7359 98.8104 98.7359 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 86.2508 123.064 86.2508 123.064 86.2508 109.696 85.9874 98.9127 61.6217 98.9127 75.0849 98.9127 61.6217 98.9127 48.1585 123.064 36.9599 109.696 37.2231 123.064 36.9599 123.064 36.9599 123.064 4.07762 123.064 4.07762 123.064 4.07762 123.211 4.07707 123.495 4.05583 123.346 4.05583 123.495 4.05583 123.495 4.05583 123.495 4.05584 123.495 4.05584 999999 999999 999999 999999 999999 999999 999999 999999 123.064 36.9599 123.064 36.9599 123.064 40.4161 123.064 40.4161 123.064 40.4161 123.265 40.4107 123.649 40.3507 123.447 40.3507 123.649 40.3507 135.208 40.3507 144.587 61.4254 144.587 49.7928 144.587 61.4254 144.587 73.0581 123.649 82.5112 135.208 82.5112 123.649 82.5112 123.447 82.5112 123.064 82.4455 123.265 82.4517 123.064 82.4455 123.064 82.4455 123.064 86.2508 123.064 86.2508 123.064 86.2508 123.228 86.2539 123.539 86.2941 123.374 86.2941 123.539 86.2941 137.134 86.2941 148.176 61.6217 148.176 75.2498 148.176 61.6217 148.176 47.9935 123.539 36.9162 137.134 36.9162 123.539 36.9162 123.374 36.9162 123.064 36.9599 123.228 36.9566 123.064 36.9599 123.064 36.9599 123.064 36.9599 123.064 36.9599 999999 999999 999999 999999 999999 999999 999999 999999 123.064 82.4455 123.064 82.4455 123.064 40.4161 123.064 40.4161 123.064 40.4161 111.784 40.7384 102.711 61.4255 102.711 49.9964 102.711 61.4255 102.711 72.8545 123.064 82.4455 111.784 82.1233 999999 999999 999999 999999 999999 999999 999999 999999 123.064 98.8104 123.064 98.8104 123.064 102.79 123.064 102.79 123.064 102.79 123.064 102.79 143.825 102.79 143.825 102.79 143.825 102.79 143.825 102.79 143.825 206.463 143.825 206.463 143.825 206.463 143.825 206.463 123.064 206.463 123.064 206.463 123.064 206.463 123.064 206.463 123.064 210.443 123.064 210.443 123.064 210.443 123.064 210.443 148.319 210.443 148.319 210.443 148.319 210.443 148.319 210.443 148.319 98.8104 148.319 98.8104 148.319 98.8104 148.319 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 999999 999999 999999 999999 999999 999999 999999 999999 123.064 206.463 123.064 206.463 123.064 102.79 123.064 102.79 123.064 102.79 123.064 102.79 103.264 102.79 103.264 102.79 103.264 102.79 103.264 102.79 103.264 206.463 103.264 206.463 103.264 206.463 103.264 206.463 123.064 206.463 123.064 206.463 " NUMCO="376" COCOOR="123.064 2.31797e-05 114.694 0.0446827 98.6256 2.60572 106.521 0.954176 98.6256 2.60572 97.0918 2.9266 94.1085 3.77239 95.6214 3.39439 94.1085 3.77239 42.6288 16.3873 0.287099 115.688 3.76249 61.1996 0.287099 115.688 0.287099 115.688 25.6972 115.688 25.6972 115.688 25.6972 115.688 25.6972 115.688 25.6972 89.282 25.6972 89.282 25.6972 89.282 25.6972 89.282 30.3795 89.282 30.3795 89.282 30.3795 89.282 30.3795 89.282 44.4152 89.282 44.4152 89.282 44.4152 89.282 44.4152 89.282 44.4152 74.3995 44.4152 74.3995 44.4152 74.3995 41.7305 73.5665 39.755 68.1851 39.755 71.1504 39.755 68.1851 39.755 64.5405 46.3145 61.5999 42.681 61.5999 46.3145 61.5999 49.9483 61.5999 52.9072 68.1851 52.9072 64.5405 52.9072 68.1851 52.9072 70.825 49.0974 74.1161 51.3314 73.0599 49.0974 74.1161 49.0974 74.1161 49.0974 89.282 49.0974 89.282 49.0974 89.282 49.0974 89.282 61.2558 89.282 61.2558 89.282 61.2558 89.282 62.1713 86.7392 67.4068 84.8987 64.5574 84.8987 67.4068 84.8987 71.0404 84.8987 73.9664 91.484 73.9664 87.8394 73.9664 91.484 73.9664 95.1287 67.4068 98.091 71.0404 98.091 67.4068 98.091 64.5509 98.091 61.2558 93.6861 62.1665 96.2382 61.2558 93.6861 61.2558 93.6861 30.3795 93.6861 30.3795 93.6861 30.3795 93.6861 30.3795 93.6861 30.3795 115.688 30.3795 115.688 30.3795 115.688 30.3795 115.688 42.0961 115.688 42.0961 115.688 42.0961 115.688 42.0961 115.688 45.7845 115.688 45.7845 115.688 45.7845 115.688 45.7845 115.688 46.7563 115.688 46.7563 115.688 46.7563 115.688 46.7563 115.688 46.7563 150.925 46.7563 150.925 46.7563 150.925 46.7563 150.925 61.2558 150.925 61.2558 150.925 61.2558 150.925 62.1665 148.373 67.4068 146.51 64.5509 146.51 67.4068 146.51 71.0404 146.51 73.9664 153.127 73.9664 149.483 73.9664 153.127 73.9664 156.772 67.4068 159.713 71.0404 159.713 67.4068 159.713 64.5498 159.713 61.2558 155.308 62.1657 157.861 61.2558 155.308 61.2558 155.308 22.0309 155.308 22.0309 155.308 22.0309 155.308 21.1209 157.861 15.902 159.713 18.7587 159.713 15.902 159.713 12.2683 159.713 9.32031 153.127 9.32031 156.772 9.32031 153.127 9.32031 149.483 15.902 146.51 12.2683 146.51 15.902 146.51 18.7576 146.51 22.0309 150.925 21.12 148.374 22.0309 150.925 22.0309 150.925 42.0961 150.925 42.0961 150.925 42.0961 150.925 42.0961 150.925 42.0961 120.103 42.0961 120.103 42.0961 120.103 42.0961 120.103 30.3795 120.103 30.3795 120.103 30.3795 120.103 30.3795 120.103 25.6972 120.103 25.6972 120.103 25.6972 120.103 25.6972 120.103 0.0773342 120.103 0.0773342 120.103 0.0773342 120.103 0.0439892 121.282 0 123.647 0 122.461 0 123.647 0 185.09 103.716 245.451 44.9647 235.948 103.716 245.451 110.033 246.497 123.064 247.25 116.462 247.214 123.064 247.25 123.064 247.25 123.064 247.163 123.064 247.163 123.064 247.163 123.211 247.163 123.495 247.184 123.347 247.184 123.495 247.184 191.666 247.184 247 123.647 247 191.844 247 123.647 247 55.4493 123.495 0.087287 191.666 0.087287 123.495 0.087287 123.347 0.087287 123.064 0.108999 123.211 0.108612 123.064 0.108999 123.064 0.108999 123.064 0 123.064 0 123.064 0 123.064 0 123.064 2.31797e-05 123.064 2.31797e-05 999999 999999 999999 999999 999999 999999 999999 999999 123.495 4.05584 189.672 4.05584 243.389 123.778 243.389 57.6839 243.389 123.778 243.389 189.872 123.495 243.5 189.672 243.5 123.495 243.5 123.346 243.5 123.064 243.478 123.211 243.478 123.064 243.478 123.064 243.478 123.064 210.443 123.064 210.443 123.064 210.443 123.064 210.443 98.7359 210.443 98.7359 210.443 98.7359 210.443 98.7359 210.443 98.7359 98.8104 98.7359 98.8104 98.7359 98.8104 98.7359 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 86.2508 123.064 86.2508 123.064 86.2508 109.696 85.9874 98.9127 61.6217 98.9127 75.0849 98.9127 61.6217 98.9127 48.1585 123.064 36.9599 109.696 37.2231 123.064 36.9599 123.064 36.9599 123.064 4.07762 123.064 4.07762 123.064 4.07762 123.211 4.07707 123.495 4.05583 123.346 4.05583 123.495 4.05583 123.495 4.05583 123.495 4.05584 123.495 4.05584 999999 999999 999999 999999 999999 999999 999999 999999 123.064 36.9599 123.064 36.9599 123.064 40.4161 123.064 40.4161 123.064 40.4161 123.265 40.4107 123.649 40.3507 123.447 40.3507 123.649 40.3507 135.208 40.3507 144.587 61.4254 144.587 49.7928 144.587 61.4254 144.587 73.0581 123.649 82.5112 135.208 82.5112 123.649 82.5112 123.447 82.5112 123.064 82.4455 123.265 82.4517 123.064 82.4455 123.064 82.4455 123.064 86.2508 123.064 86.2508 123.064 86.2508 123.228 86.2539 123.539 86.2941 123.374 86.2941 123.539 86.2941 137.134 86.2941 148.176 61.6217 148.176 75.2498 148.176 61.6217 148.176 47.9935 123.539 36.9162 137.134 36.9162 123.539 36.9162 123.374 36.9162 123.064 36.9599 123.228 36.9566 123.064 36.9599 123.064 36.9599 123.064 36.9599 123.064 36.9599 999999 999999 999999 999999 999999 999999 999999 999999 123.064 82.4455 123.064 82.4455 123.064 40.4161 123.064 40.4161 123.064 40.4161 111.784 40.7384 102.711 61.4255 102.711 49.9964 102.711 61.4255 102.711 72.8545 123.064 82.4455 111.784 82.1233 999999 999999 999999 999999 999999 999999 999999 999999 123.064 98.8104 123.064 98.8104 123.064 102.79 123.064 102.79 123.064 102.79 123.064 102.79 143.825 102.79 143.825 102.79 143.825 102.79 143.825 102.79 143.825 206.463 143.825 206.463 143.825 206.463 143.825 206.463 123.064 206.463 123.064 206.463 123.064 206.463 123.064 206.463 123.064 210.443 123.064 210.443 123.064 210.443 123.064 210.443 148.319 210.443 148.319 210.443 148.319 210.443 148.319 210.443 148.319 98.8104 148.319 98.8104 148.319 98.8104 148.319 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 123.064 98.8104 999999 999999 999999 999999 999999 999999 999999 999999 123.064 206.463 123.064 206.463 123.064 102.79 123.064 102.79 123.064 102.79 123.064 102.79 103.264 102.79 103.264 102.79 103.264 102.79 103.264 102.79 103.264 206.463 103.264 206.463 103.264 206.463 103.264 206.463 123.064 206.463 123.064 206.463 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="247" gHeight="247.25003" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
